{
  "name": "tma-snippets",
  "version": "0.0.1",
  "description": "Snippets used by The Memphis Agency during development.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "postinstall": "./npm-scripts/postinstall"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "xml2js": "0.2.x",
    "should": "1.2.x",
    "findit": "0.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thememphisagency/snippets.git"
  },
  "author": "The Memphis Agency",
  "license": "BSD",
  "private": true
}
