<snippet>
	<content><![CDATA[
application.fapi.getContentType("$1")$0
]]></content>
	<tabTrigger>fcapigetcontenttype</tabTrigger>
	<description>FarCry API getContentType method</description>
</snippet>
