<snippet>
	<content><![CDATA[
assertNotEquals(${1:any expected},${2:any actual}${3:[, String message]})$0
]]></content>
	<tabTrigger>fctane</tabTrigger>
	<description>FarCry Test assertNotEquals method</description>
</snippet>